# 2021_Minesweeper_Generate-Solve

./: README.md
gradlewrapper/: build.gradle  settings.gradle
gradlewrapper/src/main/resources/: index.html
src/main/kotlin/: EndgameDialog.kt  Igra.kt  Igra1.kt  Igra2.kt  IgraMaster1.kt  IgraMaster2.kt  Level.kt  MyView.kt  Solver.kt  Tabla.kt  main.kt
